SMC3_Version=80
Motor1_Kp=0
Motor1_Ki=0
Motor1_Kd=0
Motor1_Ks=1
Motor1_PWMmin=0
Motor1_PWMmax=0
Motor1_PWMrev=0
Motor1_Limit=0
Motor1_Clip=100
Motor1_Deadzone=0
Motor2_Kp=0
Motor2_Ki=0
Motor2_Kd=0
Motor2_Ks=1
Motor2_PWMmin=0
Motor2_PWMmax=0
Motor2_PWMrev=0
Motor2_Limit=0
Motor2_Clip=100
Motor2_Deadzone=0
Motor3_Kp=0
Motor3_Ki=0
Motor3_Kd=0
Motor3_Ks=1
Motor3_PWMmin=0
Motor3_PWMmax=0
Motor3_PWMrev=0
Motor3_Limit=0
Motor3_Clip=100
Motor3_Deadzone=0
PID_Divider=1
Motor1and2PWMFreqkHz=25
Motor3PWMFreqkHz=31
